OculusHand/Views/MainWindow.xaml

<Window x:Class="OculuSLAM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:OculuSLAM.Views"
        xmlns:vm="clr-namespace:OculuSLAM.ViewModels"
        ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Title="OculuSLAM">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <v:KeyDownEventTrigger Key="Space">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Capture"/>
        </v:KeyDownEventTrigger>

        <v:KeyDownEventTrigger Key="Escape">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </v:KeyDownEventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <v:D3DViewer Points="{Binding Points}" Transform="{Binding Transform}"/>
        <Label Grid.Row="1" Content="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Right"/>
    </Grid>
</Window>
